{
    "files.associations": {
        "string_view": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "type_traits": "cpp"
    }
}